.opac(@x){
	@ie:@x * 100;
	opacity:@x;
	filter: alpha(opacity=@ie);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie)";
}
//flexbox
.flex {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
}
.flex-justify(@x) {
	-webkit-justify-content: @x;
	-ms-flex-pack: @x;
	justify-content: @x;
}
.flex-align(@x) {
	-webkit-align-items: @x;
	-ms-flex-align: @x;
	-ms-grid-row-align: @x;
	align-items: @x;
}
.flex-direction(@x) {
	-webkit-flex-direction: @x;
	-ms-flex-direction: @x;
	flex-direction: @x;
}
//transições
.transition(@x){
	-webkit-transition:All @x ease-in-out;
	-moz-transition:All @x ease-in-out;
	-o-transition:All @x ease-in-out;
	transition:All @x ease-in-out;
}
.transform(@x){
	-webkit-transform: @x;
	-moz-transform: @x;
	-o-transform: @x;
	transform: @x;
}
.transform-origin(@x) {
	-webkit-transform-origin: @x;
	-moz-transform-origin: @x;
	-o-transform-origin: @x;
	transform-origin: @x;
}
.transitiondelay(@x){
	-webkit-transition-delay: @x;
	-moz-transition-delay: @x;
	-o-transition-delay: @x;
	transition-delay: @x;
}
.placeholder(@x){
	&::-webkit-input-placeholder {color: @x;opacity: 1;}
	&:-moz-placeholder {color: @x;opacity: 1;}
	&::-moz-placeholder {color: @x;opacity: 1;}
	&:-ms-input-placeholder {color: @x;opacity: 1;}
}
.origin(@x){
	-webkit-transform-origin: @x;
	-moz-transform-origin: @x;
	-o-transform-origin: @x;
	transform-origin: @x;
}
.poscenter {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
.boxsizing(){box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
.b-radius(@x){
	-webkit-border-radius: @x;
	-moz-border-radius: @x;
	border-radius: @x;
}