@charset "utf-8";

/* Reset */
html, body,input, button, textarea, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small,  strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, figure {border:0;margin:0;padding:0;font-size:100%;vertical-align:baseline;outline:0}
ul, ol{list-style:none}
img,section, article, aside, header, footer, nav, dialog, figure {display:block}
address{font-style:normal}
textarea{resize:none;font:12px arial}
h1,h2,h3{font-weight:400}
em{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:none}
button{background:none}
label{cursor:pointer}
input{background:none}
table{border-collapse:collapse;border-spacing:0}
.owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

/* Mobile */

input, textarea {-webkit-appearance:none;border-radius: 0px;box-shadow: none;  -webkit-appearance: none;.boxsizing;}
input[type='submit']{cursor: pointer;}
select {outline: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none; background-color: transparent; border-radius: 0;cursor: pointer;}
select::-ms-expand {display: none;
 /* IE 8 */ -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 5-7 */ filter: alpha(opacity=0); /* Good browsers :) */ opacity:0;
}

body{
    -webkit-text-size-adjust:100%;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-text-size-adjust: none;
    -moz-osx-font-smoothing: antialiased;
    -moz-text-size-adjust: none;
    -moz-font-smoothing: antialiased;
    text-size-adjust: none;
    font-smoothing: antialiased;
    // deixando o scroll suave no iphone
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}



/* End reset */
button, a {
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

// Alert old browser
.alert-browser {
    background-color: #ffa229;
    border: 3px solid #c2720a;
    color: #432702;
    float: left;
    width: 100%;
    padding: 6px 0;
    .boxsizing;
    font: 16px arial;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;

    .center {
        width: 900px;
    }

    .txt {
        float: left;
        width: 80%;
        text-align: left;
        margin-bottom: 8px;
        .boxsizing;
    }

    strong {
        display: block;
    }

    a {
        display: block;
        color: #c2720a;
        background-color: #fff;
        display: inline-block;
        padding: 8px;
        margin-top: 5px;
    }
}

.disabled {.opac(.5);pointer-events: none;cursor: default;}
